0:0:0:0:0:0:0:1 - - [30/Sep/2023:18:17:05 +1000] "GET /axios HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2023:18:17:05 +1000] "GET /axios/ HTTP/1.1" 404 963 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Sep/2023:18:17:16 +1000] "GET /axios/02-axios-demo.html HTTP/1.1" 200 396 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:18:17:16 +1000] "GET /axios/js/axios-0.18.0.js HTTP/1.1" 200 12953 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:18:17:16 +1000] "GET /axios/axiosServlet?username=zhangsan HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2023:18:18:13 +1000] "GET /axios HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2023:18:18:13 +1000] "GET /axios/ HTTP/1.1" 404 963 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Sep/2023:18:18:31 +1000] "GET /axios/02-axios-demo.html HTTP/1.1" 200 627 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2023:18:18:31 +1000] "GET /axios/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2023:18:18:31 +1000] "POST /axios/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2023:18:18:55 +1000] "GET /axios/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Sep/2023:18:18:55 +1000] "POST /axios/axiosServlet HTTP/1.1" 200 11 http-bio-8080-exec-2 4
