0:0:0:0:0:0:0:1 - - [30/Sep/2023:09:57:49 +1000] "GET /filter_ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2023:09:57:49 +1000] "GET /filter_/ HTTP/1.1" 404 967 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Sep/2023:09:57:49 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2023:09:57:53 +1000] "GET /filter_/hello.jsp HTTP/1.1" 200 97 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:03:55 +1000] "GET /filter_ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:03:55 +1000] "GET /filter_/ HTTP/1.1" 404 967 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:03:58 +1000] "GET /filter_/hello.jsp HTTP/1.1" 200 97 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:10:42 +1000] "GET /filter_ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:10:42 +1000] "GET /filter_/ HTTP/1.1" 404 967 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:10:46 +1000] "GET /filter_/hello.jsp HTTP/1.1" 200 101 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:11:31 +1000] "GET /filter_/hello.jsp HTTP/1.1" 200 101 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:55:40 +1000] "GET /filter_/hello.jsp HTTP/1.1" 200 101 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Sep/2023:10:55:52 +1000] "GET /filter_/index.jsp HTTP/1.1" 200 101 http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [30/Sep/2023:11:00:47 +1000] "GET /filter_/hello.jsp HTTP/1.1" 200 101 http-bio-8080-exec-1 89
