0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:07 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:07 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:07 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:14 +1000] "GET /webServlet-demo2/req2.html HTTP/1.1" 200 525 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:55 +1000] "GET /webServlet-demo2/req2?username=zhangsan&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:02:56 +1000] "GET /webServlet-demo2/req2.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:03:03 +1000] "GET /webServlet-demo2/req2?username=&password=&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:04:34 +1000] "GET /webServlet-demo2/req2?username=aaaa&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:05:30 +1000] "GET /webServlet-demo2/req2.html HTTP/1.1" 200 526 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:05:37 +1000] "POST /webServlet-demo2/req2 HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:11:14 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:11:14 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:11:21 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 200 525 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:11:24 +1000] "GET /webServlet-demo2/req3?username=ryanyang&password= HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:11:37 +1000] "GET /webServlet-demo2/req3?username=%E6%9D%A8&password= HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:14:28 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:14:31 +1000] "GET /webServlet-demo2/req3?username=%E6%9D%A8&password= HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:14:43 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 200 526 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:14:45 +1000] "POST /webServlet-demo2/req3 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:46:29 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:46:29 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:46:43 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:46:46 +1000] "POST /webServlet-demo2/req3 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:48:10 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:48:10 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:48:19 +1000] "POST /webServlet-demo2/req3 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:51:32 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:51:32 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:51:37 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 200 525 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:51:40 +1000] "GET /webServlet-demo2/req3?username=%E6%B0%B4%E4%B9%8B%E9%92%9F%E4%B9%9F&password= HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:00 +1000] "GET /webServlet-demo2/req3?username=%E6%B0%B4%E4%B9%8B%E9%92%9F%E4%B9%9F&password= HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:03 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:05 +1000] "GET /webServlet-demo2/req3?username=%E6%B0%B4%E4%B9%8B%E9%92%9F%E4%B9%9F&password= HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:28 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:28 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:34 +1000] "GET /webServlet-demo2/req3.hml HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:48 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:51 +1000] "GET /webServlet-demo2/req3?username=%E6%B0%B4%E4%B9%8B%E9%92%9F%E4%B9%9F&password= HTTP/1.1" 200 - http-bio-8080-exec-5 2
