0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:34:49 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:34:49 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:34:49 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:34:49 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:34:50 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:34:50 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:34:56 +1000] "GET /webServlet-demo2/demo7 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:35:06 +1000] "GET /webServlet-demo2/demo8 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:36:58 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:36:58 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:36:59 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:36:59 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:37:03 +1000] "GET /webServlet-demo2/user/select HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:38:49 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:38:49 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:39:00 +1000] "GET /webServlet-demo2/user/aaa HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:39:28 +1000] "GET /webServlet-demo2/user/select HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:43:34 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:43:34 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:43:37 +1000] "GET /webServlet-demo2/aaa.do HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:43:42 +1000] "GET /webServlet-demo2/bbb.do HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:45:32 +1000] "GET /webServlet-demo2/asdfaf HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:45:55 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:45:55 +1000] "GET /webServlet-demo2/ HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:46:01 +1000] "GET /webServlet-demo2/asdfasdfasd HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:46:08 +1000] "GET /webServlet-demo2/asdf HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:46:49 +1000] "GET /webServlet-demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:46:52 +1000] "GET /webServlet-demo2/asdf/asdf HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:55:24 +1000] "GET /webServlet-demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Sep/2023:10:55:28 +1000] "GET /webServlet-demo2/demo13 HTTP/1.1" 200 - http-bio-8080-exec-2 1
