0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:07 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:07 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:07 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:14 +1000] "GET /webServlet-demo2/req2.html HTTP/1.1" 200 525 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:55 +1000] "GET /webServlet-demo2/req2?username=zhangsan&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:02:56 +1000] "GET /webServlet-demo2/req2.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:03:03 +1000] "GET /webServlet-demo2/req2?username=&password=&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:04:34 +1000] "GET /webServlet-demo2/req2?username=aaaa&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:05:30 +1000] "GET /webServlet-demo2/req2.html HTTP/1.1" 200 526 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:05:37 +1000] "POST /webServlet-demo2/req2 HTTP/1.1" 200 - http-bio-8080-exec-2 4
