0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:22:40 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:22:40 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:22:40 +1000] "GET /webServlet-demo2/ HTTP/1.1" 200 57 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:22:40 +1000] "GET /webServlet-demo2/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:22:46 +1000] "GET /webServlet-demo2/demo3 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:22:58 +1000] "GET /webServlet-demo2/demo3 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:31:57 +1000] "GET /webServlet-demo2/demo3 HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:56:05 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:56:05 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:56:05 +1000] "GET /webServlet-demo2/ HTTP/1.1" 200 57 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:56:05 +1000] "GET /webServlet-demo2/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:56:09 +1000] "GET /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:58:00 +1000] "GET /webServlet-demo2/a.html HTTP/1.1" 200 263 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:58:03 +1000] "POST /webServlet-demo2/webServlet-demo2/demo5 HTTP/1.1" 404 1029 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:58:15 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:58:15 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:58:15 +1000] "GET /webServlet-demo2/ HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:58:15 +1000] "GET /webServlet-demo2/ HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:58:19 +1000] "GET /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:58:24 +1000] "GET /webServlet-demo2/a.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:58:27 +1000] "POST /webServlet-demo2/webServlet-demo2/demo5 HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2023:09:58:40 +1000] "GET /webServlet-demo2//demo5 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:00:24 +1000] "GET /webServlet-demo2/Servlet=demo5 HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:00:29 +1000] "GET /webServlet-demo2/Servlet-demo5 HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:00:38 +1000] "GET /webServlet-demo2/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:03:27 +1000] "GET /webServlet-demo2/ServletDemo2 HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:03:54 +1000] "GET /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:15:41 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:15:41 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:15:41 +1000] "GET /webServlet-demo2/ HTTP/1.1" 200 57 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:15:41 +1000] "GET /webServlet-demo2/ HTTP/1.1" 200 57 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:15:45 +1000] "GET /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:16:24 +1000] "GET /webServlet-demo2/a.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:16:26 +1000] "POST /webServlet-demo2/webServlet-demo2/demo5 HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:16:39 +1000] "GET /webServlet-demo2/a.thml HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:16:45 +1000] "POST /webServlet-demo2/webServlet-demo2/demo5 HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:20:36 +1000] "GET /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:21:27 +1000] "GET /webServlet-demo2/a.html HTTP/1.1" 200 246 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:21:29 +1000] "POST /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-4 1
