0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:07 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:07 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:07 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:14 +1000] "GET /webServlet-demo2/req2.html HTTP/1.1" 200 525 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:00:55 +1000] "GET /webServlet-demo2/req2?username=zhangsan&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:02:56 +1000] "GET /webServlet-demo2/req2.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:03:03 +1000] "GET /webServlet-demo2/req2?username=&password=&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:04:34 +1000] "GET /webServlet-demo2/req2?username=aaaa&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:05:30 +1000] "GET /webServlet-demo2/req2.html HTTP/1.1" 200 526 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Sep/2023:10:05:37 +1000] "POST /webServlet-demo2/req2 HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:11:14 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:11:14 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:11:21 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 200 525 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:11:24 +1000] "GET /webServlet-demo2/req3?username=ryanyang&password= HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:11:37 +1000] "GET /webServlet-demo2/req3?username=%E6%9D%A8&password= HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:14:28 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:14:31 +1000] "GET /webServlet-demo2/req3?username=%E6%9D%A8&password= HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:14:43 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 200 526 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:14:45 +1000] "POST /webServlet-demo2/req3 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:46:29 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:46:29 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:46:43 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:46:46 +1000] "POST /webServlet-demo2/req3 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:48:10 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:48:10 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:48:19 +1000] "POST /webServlet-demo2/req3 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:51:32 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:51:32 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:51:37 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 200 525 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:51:40 +1000] "GET /webServlet-demo2/req3?username=%E6%B0%B4%E4%B9%8B%E9%92%9F%E4%B9%9F&password= HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:00 +1000] "GET /webServlet-demo2/req3?username=%E6%B0%B4%E4%B9%8B%E9%92%9F%E4%B9%9F&password= HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:03 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:05 +1000] "GET /webServlet-demo2/req3?username=%E6%B0%B4%E4%B9%8B%E9%92%9F%E4%B9%9F&password= HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:28 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:28 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:34 +1000] "GET /webServlet-demo2/req3.hml HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:48 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Sep/2023:11:52:51 +1000] "GET /webServlet-demo2/req3?username=%E6%B0%B4%E4%B9%8B%E9%92%9F%E4%B9%9F&password= HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:12:12:26 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:12:12:26 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Sep/2023:12:12:32 +1000] "GET /webServlet-demo2/req3.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Sep/2023:12:12:35 +1000] "GET /webServlet-demo2/req3?username=%E6%B0%B4%E4%B9%8B%E9%92%9F%E4%B9%9F&password= HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:14:19:50 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:14:19:50 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Sep/2023:14:19:54 +1000] "GET /webServlet-demo2/req5 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Sep/2023:14:23:49 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:14:23:49 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Sep/2023:14:23:53 +1000] "GET /webServlet-demo2/req5 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:08:00 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:08:00 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:08:08 +1000] "GET /webServlet-demo2/resp1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:08:08 +1000] "GET /webServlet-demo2/resp2 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:08:28 +1000] "GET /webServlet-demo2/resp2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:08:30 +1000] "GET /webServlet-demo2/resp1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:08:30 +1000] "GET /webServlet-demo2/resp2 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:10:25 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:10:25 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:10:29 +1000] "GET /webServlet-demo2/resp1 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:10:29 +1000] "GET /webServlet-demo2/resp2 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:11:35 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:11:35 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:11:39 +1000] "GET /webServlet-demo2/resp1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:11:39 +1000] "GET /webServlet-demo2/resp2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:22:05 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:22:05 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:22:08 +1000] "GET /webServlet-demo2/resp1 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:22:08 +1000] "GET /webServlet-demo2/resp2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:25:12 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:25:12 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:25:16 +1000] "GET /webServlet-demo2/resp3 HTTP/1.1" 200 3 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:25:28 +1000] "GET /webServlet-demo2/resp3 HTTP/1.1" 200 3 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:26:09 +1000] "GET /webServlet-demo2/resp3 HTTP/1.1" 200 3 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:26:16 +1000] "GET /webServlet-demo2/resp3 HTTP/1.1" 200 3 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:26:26 +1000] "GET /webServlet-demo2/resp3 HTTP/1.1" 200 3 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:27:21 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:27:21 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:27:24 +1000] "GET /webServlet-demo2/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:27:30 +1000] "GET /webServlet-demo2/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:30:16 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:30:17 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:30:21 +1000] "GET /webServlet-demo2/resp3 HTTP/1.1" 200 21 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:40:46 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:40:46 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:40:49 +1000] "GET /webServlet-demo2/resp4 HTTP/1.1" 500 1843 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:41:07 +1000] "GET /webServlet-demo2/resp4 HTTP/1.1" 500 1846 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:41:31 +1000] "GET /webServlet-demo2/resp4 HTTP/1.1" 500 1819 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:42:17 +1000] "GET /webServlet-demo2/resp4 HTTP/1.1" 200 69519 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:45:39 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:45:39 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Sep/2023:15:45:45 +1000] "GET /webServlet-demo2/resp4 HTTP/1.1" 200 69519 http-bio-8080-exec-3 10
