0:0:0:0:0:0:0:1 - - [29/Sep/2023:10:05:11 +1000] "GET /cookie_ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:10:05:12 +1000] "GET /cookie_/ HTTP/1.1" 200 57 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [29/Sep/2023:10:05:19 +1000] "GET /cookie_/aServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:10:15:02 +1000] "GET /cookie_ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:10:15:02 +1000] "GET /cookie_/ HTTP/1.1" 200 57 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Sep/2023:10:15:09 +1000] "GET /cookie_/aServlet HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:10:15:23 +1000] "GET /cookie_/bServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:33:49 +1000] "GET /cookie_ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:33:49 +1000] "GET /cookie_/ HTTP/1.1" 200 57 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:33:49 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:34:00 +1000] "GET /cookie_/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:34:32 +1000] "GET /cookie_/bServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:42:39 +1000] "GET /cookie_ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:42:39 +1000] "GET /cookie_/ HTTP/1.1" 200 57 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:42:46 +1000] "GET /cookie_/cServlet HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:42:53 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:43:05 +1000] "GET /cookie_/bServlet HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:49:58 +1000] "GET /cookie_/dServlet HTTP/1.1" 200 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:50:02 +1000] "GET /cookie_/bServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:52:52 +1000] "GET /cookie_ HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:52:52 +1000] "GET /cookie_/ HTTP/1.1" 200 57 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:53:06 +1000] "GET /cookie_/dServlet HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2023:11:53:16 +1000] "GET /cookie_/eServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
