0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:24:24 +1100] "GET /demo2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:24:49 +1100] "GET /webServlet-demo2/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:26:26 +1100] "GET /webServlet-demo2/demo3 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:26:45 +1100] "GET /webServlet-demo2/demo3 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:27:07 +1100] "GET /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:27:54 +1100] "GET /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:31:57 +1100] "POST /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:32:05 +1100] "GET /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:32:26 +1100] "POST /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:37:40 +1100] "POST /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Jan/2024:17:37:57 +1100] "GET /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2024:19:15:53 +1100] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2024:19:15:53 +1100] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jan/2024:19:16:03 +1100] "GET /webServlet-demo2/req1 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2024:19:17:45 +1100] "GET /webServlet-demo2/req1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
