0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:52:59 +1000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:54:22 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:54:23 +1000] "GET /webServlet-demo2/ HTTP/1.1" 200 57 http-bio-8080-exec-2 517
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:54:36 +1000] "GET /webServlet-demo2/demo2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:55:32 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:55:32 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:55:32 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:55:32 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:55:47 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:55:47 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:55:47 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:55:47 +1000] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:57:11 +1000] "GET /webServlet-demo2/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:57:25 +1000] "GET /webServlet-demo2/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:57:25 +1000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:57:28 +1000] "GET /webServlet-demo2/ HTTP/1.1" 200 57 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:57:31 +1000] "GET /webServlet-demo2/demo2 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:58:01 +1000] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:58:01 +1000] "GET /webServlet-demo2/ HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2023:11:58:07 +1000] "GET /webServlet-demo2/demo2 HTTP/1.1" 200 - http-bio-8080-exec-8 1
