0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:39:18 +1100] "GET /webServlet-demo2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:39:18 +1100] "GET /webServlet-demo2/ HTTP/1.1" 404 985 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:39:18 +1100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:39:29 +1100] "GET /webServlet-demo2/MyHttpServlet HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:40:49 +1100] "GET /webServlet-demo2/demo2 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:17:19:24 +1100] "GET /webServlet-demo2/demo3 HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Oct/2023:17:20:12 +1100] "GET /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Oct/2023:17:20:28 +1100] "GET /webServlet-demo2/demo3 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:17:20:41 +1100] "GET /webServlet-demo2/demo3 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:17:21:17 +1100] "GET /webServlet-demo2/demo3 HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Oct/2023:17:25:34 +1100] "GET /webServlet-demo2/a.html HTTP/1.1" 200 246 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Oct/2023:17:25:39 +1100] "POST /webServlet-demo2/demo5 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:17:26:47 +1100] "GET /webServlet-demo2/demo7 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:17:26:52 +1100] "GET /webServlet-demo2/demo8 HTTP/1.1" 200 - http-bio-8080-exec-5 1
