0:0:0:0:0:0:0:1 - - [28/Sep/2023:22:06:13 +1000] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:22:06:13 +1000] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Sep/2023:22:06:24 +1000] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 106 http-bio-8080-exec-3 755
0:0:0:0:0:0:0:1 - - [28/Sep/2023:23:08:34 +1000] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:23:08:34 +1000] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Sep/2023:23:08:41 +1000] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1283 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [28/Sep/2023:23:08:51 +1000] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Sep/2023:23:11:42 +1000] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:23:11:42 +1000] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Sep/2023:23:11:48 +1000] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1265 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [28/Sep/2023:23:15:20 +1000] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2023:23:15:20 +1000] "GET /jsp-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Sep/2023:23:15:24 +1000] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1340 http-bio-8080-exec-3 464
